[0;32mTower says: Baloon#B1(1) registered to weather tower.[0m
[0;32mTower says: Baloon#B2(2) registered to weather tower.[0m
[0;32mTower says: JetPlane#J1(3) registered to weather tower.[0m
[0;32mTower says: Helicopter#H1(4) registered to weather tower.[0m
[0;32mTower says: Helicopter#H2(5) registered to weather tower.[0m
[0;32mTower says: Helicopter#H3(6) registered to weather tower.[0m
[0;32mTower says: Baloon#B3(7) registered to weather tower.[0m
[0;32mTower says: JetPlane#J2(8) registered to weather tower.[0m
[0;32mTower says: Helicopter#H4(9) registered to weather tower.[0m
Balloon#B1(1): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H1(4): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Helicopter#H2(5): *Passengers sky dive out the helicopter*
Helicopter#H3(6): *Passengers sky dive out the helicopter*
Balloon#B3(7): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J2(8): Let it snoooow. Let it snoooow. Jetplane letttt ittt goooooo...
Helicopter#H4(9): *Passengers sky dive out the helicopter*
Balloon#B1(1): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H1(4): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Tower says: Helicopter#H1(4) landing.
[0;36mTower says: Helicopter#H1(4) unregistered from weather tower.[0m
Helicopter#H3(6): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Balloon#B3(7): *Passengers can't watch the show! Gosh darn fog view restrictions*
JetPlane#J2(8): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H4(9): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B1(1): drip drop on my balloon top. Don't drip too hard or we go POP!
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H2(5): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Helicopter#H3(6): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Balloon#B3(7): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J2(8): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H4(9): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B1(1): *Passengers can't watch the show! Gosh darn fog view restrictions*
Balloon#B2(2): *Passengers can't watch the show! Gosh darn fog view restrictions*
JetPlane#J1(3): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H2(5): Rain! Rain! Wash my helicopter blades cleeeeean...
Helicopter#H3(6): *Passengers sky dive out the helicopter*
Balloon#B3(7): *Passengers can't watch the show! Gosh darn fog view restrictions*
JetPlane#J2(8): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H4(9): *Passengers sky dive out the helicopter*
Balloon#B1(1): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
Balloon#B2(2): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J1(3): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H2(5): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Helicopter#H3(6): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B3(7): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J2(8): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H4(9): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Balloon#B1(1): *Passengers can't watch the show! Gosh darn fog view restrictions*
Balloon#B2(2): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J1(3): Let it snoooow. Let it snoooow. Jetplane letttt ittt goooooo...
Helicopter#H2(5): *Passengers sky dive out the helicopter*
Helicopter#H3(6): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Balloon#B3(7): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J2(8): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H4(9): *Passengers sky dive out the helicopter*
Balloon#B1(1): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
Balloon#B2(2): *Passengers can't watch the show! Gosh darn fog view restrictions*
JetPlane#J1(3): Let it snoooow. Let it snoooow. Jetplane letttt ittt goooooo...
Helicopter#H2(5): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Helicopter#H3(6): *Passengers sky dive out the helicopter*
Balloon#B3(7): *Passengers can't watch the show! Gosh darn fog view restrictions*
JetPlane#J2(8): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H4(9): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B1(1): *Passengers can't watch the show! Gosh darn fog view restrictions*
Balloon#B2(2): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J1(3): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H2(5): *Passengers sky dive out the helicopter*
Helicopter#H3(6): *Passengers sky dive out the helicopter*
Balloon#B3(7): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J2(8): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H4(9): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B1(1): Balloon is cold. Balloon no want fly more. Balloon go down
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H2(5): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Helicopter#H3(6): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B3(7): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J2(8): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H4(9): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Balloon#B1(1): *Passengers can't watch the show! Gosh darn fog view restrictions*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H2(5): *Passengers sky dive out the helicopter*
Helicopter#H3(6): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B3(7): *Passengers can't watch the show! Gosh darn fog view restrictions*
JetPlane#J2(8): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H4(9): *Passengers sky dive out the helicopter*
Balloon#B1(1): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Let it snoooow. Let it snoooow. Jetplane letttt ittt goooooo...
Helicopter#H2(5): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Helicopter#H3(6): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B3(7): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J2(8): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H4(9): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B1(1): *Passengers can't watch the show! Gosh darn fog view restrictions*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H2(5): *Passengers sky dive out the helicopter*
Helicopter#H3(6): *Passengers sky dive out the helicopter*
Balloon#B3(7): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J2(8): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H4(9): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Balloon#B1(1): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H2(5): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Helicopter#H3(6): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Balloon#B3(7): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J2(8): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H4(9): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Balloon#B1(1): *Passengers can't watch the show! Gosh darn fog view restrictions*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Let it snoooow. Let it snoooow. Jetplane letttt ittt goooooo...
Helicopter#H2(5): *Passengers sky dive out the helicopter*
Helicopter#H3(6): *Passengers sky dive out the helicopter*
Balloon#B3(7): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J2(8): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H4(9): *Passengers sky dive out the helicopter*
Balloon#B1(1): Balloon is cold. Balloon no want fly more. Balloon go down
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H2(5): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Tower says: Helicopter#H2(5) landing.
[0;36mTower says: Helicopter#H2(5) unregistered from weather tower.[0m
Balloon#B3(7): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J2(8): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H4(9): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Balloon#B1(1): *Passengers can't watch the show! Gosh darn fog view restrictions*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Let it snoooow. Let it snoooow. Jetplane letttt ittt goooooo...
Helicopter#H3(6): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B3(7): *Passengers can't watch the show! Gosh darn fog view restrictions*
JetPlane#J2(8): Let it snoooow. Let it snoooow. Jetplane letttt ittt goooooo...
Helicopter#H4(9): *Passengers sky dive out the helicopter*
Balloon#B1(1): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H3(6): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B3(7): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J2(8): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H4(9): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Balloon#B1(1): *Passengers can't watch the show! Gosh darn fog view restrictions*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H3(6): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Balloon#B3(7): *Passengers can't watch the show! Gosh darn fog view restrictions*
JetPlane#J2(8): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H4(9): *Passengers sky dive out the helicopter*
Balloon#B1(1): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H3(6): *Passengers sky dive out the helicopter*
Balloon#B3(7): Balloon is cold. Balloon no want fly more. Balloon go down
JetPlane#J2(8): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H4(9): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Balloon#B1(1): *Passengers can't watch the show! Gosh darn fog view restrictions*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H3(6): Rain! Rain! Wash my helicopter blades cleeeeean...
Balloon#B3(7): *Passengers can't watch the show! Gosh darn fog view restrictions*
JetPlane#J2(8): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H4(9): *Passengers sky dive out the helicopter*
Balloon#B1(1): Balloon is cold. Balloon no want fly more. Balloon go down
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H3(6): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Balloon#B3(7): Balloon is cold. Balloon no want fly more. Balloon go down
JetPlane#J2(8): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H4(9): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Balloon#B1(1): *Passengers can't watch the show! Gosh darn fog view restrictions*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H3(6): Helicopter karate CHOP! Chop. Chop. Chop up the fog.
Balloon#B3(7): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J2(8): Rain! Rain! Rain on mah plaaaane. Rain on my jetplane...
Helicopter#H4(9): *Passengers sky dive out the helicopter*
Balloon#B1(1): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H3(6): *Passengers sky dive out the helicopter*
Balloon#B3(7): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J2(8): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H4(9): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Balloon#B1(1): *Passengers can't watch the show! Gosh darn fog view restrictions*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H3(6): *Passengers sky dive out the helicopter*
Balloon#B3(7): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J2(8): Fog! Jetplane no can see! Sheeeeet...
Helicopter#H4(9): *Passengers sky dive out the helicopter*
Balloon#B1(1): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
Balloon#B2(2): drip drop on my balloon top. Don't drip too hard or we go POP!
JetPlane#J1(3): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H3(6): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
Balloon#B3(7): *Balloon passengers enjoy a hot dinner for two, lit by the glow of forest fires below*
JetPlane#J2(8): *Jetplane does summersaults and draws LIGMA in smoke trails in the clear sky*
Helicopter#H4(9): *Helicopter blades shivering* WINTER IS COMING JOHN SNOW!
